# The Artifact registry

The Artifact registry serves up Artifact files. You can list the current set of Artifacts and their versions

    https://artifact.eventdata.crossref.org/a/artifacts.json

Most of the time you will be accessing the Artifact registry because you followed a link in an Evidence Record.

See the [Artifacts](/guide/data/artifacts) section for a list of Artifacts.
